{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14880\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.wm.edu/offices/ir/cds/index.php"}}{\fldrslt 
\f0\fs24 \cf0 http://www.wm.edu/offices/ir/cds/index.php}}
\f0\fs24 \
\
\pard\pardeftab720

\fs26 \cf0 Ideas for Flat Hat Article\
Gender\
	Trends over the years\
\
Race\
	Trends over the years\
\
Degrees Awarded\
	What are people at WM studying\
	Rise of the IR Major? Any other major?\
	cds1314-J-1\
	other pages\
	conferred vs. awarded?\
\
Freshman Admissions Rates\
	Gender?\
	Applied-Admitted-Enrolled stats\
	Wait list stats\
	*Side note* no high school diploma or GED required for admission\
	Heat graph for admission\'a0\
		today\'85\'a0Virginia\
		USA\
		tomorrow\'85\'a0The World\
\
SAT/ACT Scores\
	Percentiles\
\
GPA & Class Rankings\
	*1% in bottom half of high school*\
	*0% in bottom quarter in high school*\
		Out of 38%\
			(Reference cds1314-C-4)\
\
Transfer Admission (Is it harder to transfer?)\
	Trends in transfer\
	Heat graph for transfers\
\
Transfer Credits\
\
In-state v. Out of state\
\
Greek Like stats ***********\
\
On-Campus v. Off-Campus\
	Commuters\
\
Average age of graduate\
\
Annual Expenses\
\
Financial Aid\
	Scholarships/Grant\
	\'93Self Help\'94 (cds1314-H-1)\
	non-needs based awards\
	Undergrad nonresident aliens (no info on cds)\
	Types of aid available (or not available)\
\
Faculty\
	Gender trends\
	Degree types\'a0\
\
Class Sizes\
	Student to faculty ratio\
	bar chart (cds1314-I-2)\
\
}