{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dan you will be doing the back-end development of this project and I will work on the front-end stuff (Bootstrap, jQuery, and Ajax)\
\
Name of Blog Post: \'93What do I need on this final?\'94\
\
Outline for Grade Calculating Program\
\
Things to note\
* Don\'92t make it interactive in python (no menus or anything) I will be doing that in jQuery just pure functionality\
* Just use lots of lists right now and we\'92ll adjust as we get into JSON\
* \
\
- Take class name\
- Take goal grade (as percentage)\
- Take assignment categories (quizzes, homework, tests, projects etc.) as determined by user\
- Take in upcoming assignment that they want projected grade for\
- For each assignment category take the percentage weighting\
- For each assignment category take in a list of grades received thus far\
- Calculate current class average percentage\
- Calculate minimum grade needed on final (or whatever assignment they have coming up)\
}