      Year      Total.first.time..first.year.men.who.applied
 Min.   :2002   Min.   :3201                                
 1st Qu.:2005   1st Qu.:3851                                
 Median :2008   Median :4158                                
 Mean   :2008   Mean   :4223                                
 3rd Qu.:2010   3rd Qu.:4678                                
 Max.   :2013   Max.   :5150                                
 Total.first.time..first.year.women.who.applied
 Min.   :5710                                  
 1st Qu.:6527                                  
 Median :7125                                  
 Mean   :7250                                  
 3rd Qu.:7931                                  
 Max.   :8896                                  
 Total.first.time..first.year.men.who.were.admitted
 Min.   :1365                                      
 1st Qu.:1602                                      
 Median :1774                                      
 Mean   :1780                                      
 3rd Qu.:1996                                      
 Max.   :2101                                      
 Total.first.time..first.year.women.who.were.admitted
 Min.   :1696                                        
 1st Qu.:1822                                        
 Median :2004                                        
 Mean   :2042                                        
 3rd Qu.:2198                                        
 Max.   :2564                                        
 Total.full.time..first.time..first.year.men.who.enrolled
 Min.   :588.0                                           
 1st Qu.:605.8                                           
 Median :637.5                                           
 Mean   :631.2                                           
 3rd Qu.:655.8                                           
 Max.   :663.0                                           
 Total.part.time..first.time..first.year.men.who.enrolled
 Min.   :0.000                                           
 1st Qu.:0.000                                           
 Median :1.000                                           
 Mean   :1.083                                           
 3rd Qu.:1.250                                           
 Max.   :3.000                                           
 Total.full.time..first.time..first.year.women.who.enrolled
 Min.   :684.0                                             
 1st Qu.:720.0                                             
 Median :733.0                                             
 Mean   :753.2                                             
 3rd Qu.:793.8                                             
 Max.   :827.0                                             
 Total.part.time..first.time..first.year.women.who.enrolled
 Min.   :0.0000                                            
 1st Qu.:0.0000                                            
 Median :1.0000                                            
 Mean   :0.9167                                            
 3rd Qu.:1.2500                                            
 Max.   :2.0000                                            
 Number.of.qualified.applicants.placed.on.waiting.list
 Min.   :1265                                         
 1st Qu.:1844                                         
 Median :2575                                         
 Mean   :2533                                         
 3rd Qu.:3209                                         
 Max.   :3654                                         
 Number.accepting.a.place.on.the.waiting.list
 Min.   : 595                                
 1st Qu.:1040                                
 Median :1276                                
 Mean   :1190                                
 3rd Qu.:1453                                
 Max.   :1533                                
 Number.of.wait.listed.students.admitted
 Min.   :  9.00                         
 1st Qu.: 17.75                         
 Median : 52.00                         
 Mean   : 78.25                         
 3rd Qu.:121.50                         
 Max.   :242.00                         
      Year      Total.first.time..first.year.men.who.applied
 Min.   :2002   Min.   :3201                                
 1st Qu.:2005   1st Qu.:3851                                
 Median :2008   Median :4158                                
 Mean   :2008   Mean   :4223                                
 3rd Qu.:2010   3rd Qu.:4678                                
 Max.   :2013   Max.   :5150                                
 Total.first.time..first.year.women.who.applied
 Min.   :5710                                  
 1st Qu.:6527                                  
 Median :7125                                  
 Mean   :7250                                  
 3rd Qu.:7931                                  
 Max.   :8896                                  
 Total.first.time..first.year.men.who.were.admitted
 Min.   :1365                                      
 1st Qu.:1602                                      
 Median :1774                                      
 Mean   :1780                                      
 3rd Qu.:1996                                      
 Max.   :2101                                      
 Total.first.time..first.year.women.who.were.admitted
 Min.   :1696                                        
 1st Qu.:1822                                        
 Median :2004                                        
 Mean   :2042                                        
 3rd Qu.:2198                                        
 Max.   :2564                                        
 Total.full.time..first.time..first.year.men.who.enrolled
 Min.   :588.0                                           
 1st Qu.:605.8                                           
 Median :637.5                                           
 Mean   :631.2                                           
 3rd Qu.:655.8                                           
 Max.   :663.0                                           
 Total.part.time..first.time..first.year.men.who.enrolled
 Min.   :0.000                                           
 1st Qu.:0.000                                           
 Median :1.000                                           
 Mean   :1.083                                           
 3rd Qu.:1.250                                           
 Max.   :3.000                                           
 Total.full.time..first.time..first.year.women.who.enrolled
 Min.   :684.0                                             
 1st Qu.:720.0                                             
 Median :733.0                                             
 Mean   :753.2                                             
 3rd Qu.:793.8                                             
 Max.   :827.0                                             
 Total.part.time..first.time..first.year.women.who.enrolled
 Min.   :0.0000                                            
 1st Qu.:0.0000                                            
 Median :1.0000                                            
 Mean   :0.9167                                            
 3rd Qu.:1.2500                                            
 Max.   :2.0000                                            
 Number.of.qualified.applicants.placed.on.waiting.list
 Min.   :1265                                         
 1st Qu.:1844                                         
 Median :2575                                         
 Mean   :2533                                         
 3rd Qu.:3209                                         
 Max.   :3654                                         
 Number.accepting.a.place.on.the.waiting.list
 Min.   : 595                                
 1st Qu.:1040                                
 Median :1276                                
 Mean   :1190                                
 3rd Qu.:1453                                
 Max.   :1533                                
 Number.of.wait.listed.students.admitted
 Min.   :  9.00                         
 1st Qu.: 17.75                         
 Median : 52.00                         
 Mean   : 78.25                         
 3rd Qu.:121.50                         
 Max.   :242.00                         
      Year      Total.first.time..first.year.men.who.applied
 Min.   :2002   Min.   :3201                                
 1st Qu.:2005   1st Qu.:3851                                
 Median :2008   Median :4158                                
 Mean   :2008   Mean   :4223                                
 3rd Qu.:2010   3rd Qu.:4678                                
 Max.   :2013   Max.   :5150                                
 Total.first.time..first.year.women.who.applied
 Min.   :5710                                  
 1st Qu.:6527                                  
 Median :7125                                  
 Mean   :7250                                  
 3rd Qu.:7931                                  
 Max.   :8896                                  
 Total.first.time..first.year.men.who.were.admitted
 Min.   :1365                                      
 1st Qu.:1602                                      
 Median :1774                                      
 Mean   :1780                                      
 3rd Qu.:1996                                      
 Max.   :2101                                      
 Total.first.time..first.year.women.who.were.admitted
 Min.   :1696                                        
 1st Qu.:1822                                        
 Median :2004                                        
 Mean   :2042                                        
 3rd Qu.:2198                                        
 Max.   :2564                                        
 Total.full.time..first.time..first.year.men.who.enrolled
 Min.   :588.0                                           
 1st Qu.:605.8                                           
 Median :637.5                                           
 Mean   :631.2                                           
 3rd Qu.:655.8                                           
 Max.   :663.0                                           
 Total.part.time..first.time..first.year.men.who.enrolled
 Min.   :0.000                                           
 1st Qu.:0.000                                           
 Median :1.000                                           
 Mean   :1.083                                           
 3rd Qu.:1.250                                           
 Max.   :3.000                                           
 Total.full.time..first.time..first.year.women.who.enrolled
 Min.   :684.0                                             
 1st Qu.:720.0                                             
 Median :733.0                                             
 Mean   :753.2                                             
 3rd Qu.:793.8                                             
 Max.   :827.0                                             
 Total.part.time..first.time..first.year.women.who.enrolled
 Min.   :0.0000                                            
 1st Qu.:0.0000                                            
 Median :1.0000                                            
 Mean   :0.9167                                            
 3rd Qu.:1.2500                                            
 Max.   :2.0000                                            
 Number.of.qualified.applicants.placed.on.waiting.list
 Min.   :1265                                         
 1st Qu.:1844                                         
 Median :2575                                         
 Mean   :2533                                         
 3rd Qu.:3209                                         
 Max.   :3654                                         
 Number.accepting.a.place.on.the.waiting.list
 Min.   : 595                                
 1st Qu.:1040                                
 Median :1276                                
 Mean   :1190                                
 3rd Qu.:1453                                
 Max.   :1533                                
 Number.of.wait.listed.students.admitted
 Min.   :  9.00                         
 1st Qu.: 17.75                         
 Median : 52.00                         
 Mean   : 78.25                         
 3rd Qu.:121.50                         
 Max.   :242.00                         
